<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>393</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>393</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Watchdog - Crash Handler</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Icons/Icons/wds_error_transparent.png</normaloff>:/Icons/Icons/wds_error_transparent.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizeIncrement">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="CHHeroWidget" name="HeroWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>30</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="CHUserDataWidget" name="UserData" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="ActionShowWindowLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/proto.svg</normaloff>:/Icons/Icons/proto.svg</iconset>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="ActionShowWindowMemory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/Memory.svg</normaloff>:/Icons/Icons/Memory.svg</iconset>
   </property>
   <property name="text">
    <string>Memory</string>
   </property>
  </action>
  <action name="ActionShowWindowInput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/InputActions.svg</normaloff>:/Icons/Icons/InputActions.svg</iconset>
   </property>
   <property name="text">
    <string>Input</string>
   </property>
  </action>
  <action name="ActionShowWindowCVar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Libs/GuiFoundation/QtResources/resources.qrc">
     <normaloff>:/GuiFoundation/Icons/CVar.svg</normaloff>:/GuiFoundation/Icons/CVar.svg</iconset>
   </property>
   <property name="text">
    <string>CVars</string>
   </property>
  </action>
  <action name="ActionShowWindowSubsystems">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/Subsystem.svg</normaloff>:/Icons/Icons/Subsystem.svg</iconset>
   </property>
   <property name="text">
    <string>Subsystems</string>
   </property>
   <property name="toolTip">
    <string>Subsystems</string>
   </property>
  </action>
  <action name="ActionShowWindowFile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/File.svg</normaloff>:/Icons/Icons/File.svg</iconset>
   </property>
   <property name="text">
    <string>File Operations</string>
   </property>
  </action>
  <action name="ActionShowWindowPlugins">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/Plugin.svg</normaloff>:/Icons/Icons/Plugin.svg</iconset>
   </property>
   <property name="text">
    <string>Plugins</string>
   </property>
  </action>
  <action name="ActionShowWindowGlobalEvents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/GlobalEvent.svg</normaloff>:/Icons/Icons/GlobalEvent.svg</iconset>
   </property>
   <property name="text">
    <string>Global Events</string>
   </property>
  </action>
  <action name="ActionShowWindowTime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/Time.svg</normaloff>:/Icons/Icons/Time.svg</iconset>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
  </action>
  <action name="ActionOnTopWhenConnected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>When Connected</string>
   </property>
  </action>
  <action name="ActionAlwaysOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always</string>
   </property>
  </action>
  <action name="ActionNeverOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Never</string>
   </property>
  </action>
  <action name="ActionShowWindowReflection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/Type.svg</normaloff>:/Icons/Icons/Type.svg</iconset>
   </property>
   <property name="text">
    <string>Reflection</string>
   </property>
   <property name="toolTip">
    <string>Reflection</string>
   </property>
  </action>
  <action name="ActionShowWindowData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data</string>
   </property>
  </action>
  <action name="ActionShowWindowResource">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/Resources.svg</normaloff>:/Icons/Icons/Resources.svg</iconset>
   </property>
   <property name="text">
    <string>Resources</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CHHeroWidget</class>
   <extends>QWidget</extends>
   <header>CHHeroWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CHUserDataWidget</class>
   <extends>QWidget</extends>
   <header>CHUserDataWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
  <include location="../Libs/GuiFoundation/QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
